<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Vignettes and other documentation</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="/doc/html/R.css">
</head><body>
<h1> Vignettes and other documentation
<img class="toplogo" src="/doc/html/logo.jpg" alt="[R logo]">
</h1>
<hr>
<div align="center">
<a href="/doc/html/index.html"><img src="/doc/html/up.jpg" alt="[Top]" width="30" height="30" border="0"></a>
</div>
<h2>Vignettes from package 'Rcpp'</h2>
<table width="100%">
<col width="22%">
<col width="2%">
<col width="50%">
<col width="8%">
<col width="8%">
<col width="8%">
<tr><td align="right" valign="top"><a href="../../../library/Rcpp/doc/Rcpp-FAQ.pdf">Rcpp::Rcpp-FAQ</a></td>
<td></td><td valign="top">Rcpp-FAQ</td>
<td valign="top"><a href="../../../library/Rcpp/doc/Rcpp-FAQ.pdf">PDF</a></td>
<td valign="top"><a href="../../../library/Rcpp/doc/Rcpp-FAQ.Rnw">source</a></td>
<td valign="top" nowrap></td></tr>
<tr><td align="right" valign="top"><a href="../../../library/Rcpp/doc/Rcpp-attributes.pdf">Rcpp::Rcpp-attributes</a></td>
<td></td><td valign="top">Rcpp-attributes</td>
<td valign="top"><a href="../../../library/Rcpp/doc/Rcpp-attributes.pdf">PDF</a></td>
<td valign="top"><a href="../../../library/Rcpp/doc/Rcpp-attributes.Rnw">source</a></td>
<td valign="top" nowrap></td></tr>
<tr><td align="right" valign="top"><a href="../../../library/Rcpp/doc/Rcpp-extending.pdf">Rcpp::Rcpp-extending</a></td>
<td></td><td valign="top">Rcpp-extending</td>
<td valign="top"><a href="../../../library/Rcpp/doc/Rcpp-extending.pdf">PDF</a></td>
<td valign="top"><a href="../../../library/Rcpp/doc/Rcpp-extending.Rnw">source</a></td>
<td valign="top" nowrap></td></tr>
<tr><td align="right" valign="top"><a href="../../../library/Rcpp/doc/Rcpp-introduction.pdf">Rcpp::Rcpp-introduction</a></td>
<td></td><td valign="top">Rcpp-introduction</td>
<td valign="top"><a href="../../../library/Rcpp/doc/Rcpp-introduction.pdf">PDF</a></td>
<td valign="top"><a href="../../../library/Rcpp/doc/Rcpp-introduction.Rnw">source</a></td>
<td valign="top" nowrap><a href="../../../library/Rcpp/doc/Rcpp-introduction.R">R code</a></td></tr>
<tr><td align="right" valign="top"><a href="../../../library/Rcpp/doc/Rcpp-modules.pdf">Rcpp::Rcpp-modules</a></td>
<td></td><td valign="top">Rcpp-modules</td>
<td valign="top"><a href="../../../library/Rcpp/doc/Rcpp-modules.pdf">PDF</a></td>
<td valign="top"><a href="../../../library/Rcpp/doc/Rcpp-modules.Rnw">source</a></td>
<td valign="top" nowrap></td></tr>
<tr><td align="right" valign="top"><a href="../../../library/Rcpp/doc/Rcpp-package.pdf">Rcpp::Rcpp-package</a></td>
<td></td><td valign="top">Rcpp-package</td>
<td valign="top"><a href="../../../library/Rcpp/doc/Rcpp-package.pdf">PDF</a></td>
<td valign="top"><a href="../../../library/Rcpp/doc/Rcpp-package.Rnw">source</a></td>
<td valign="top" nowrap></td></tr>
<tr><td align="right" valign="top"><a href="../../../library/Rcpp/doc/Rcpp-quickref.pdf">Rcpp::Rcpp-quickref</a></td>
<td></td><td valign="top">Rcpp-quickref</td>
<td valign="top"><a href="../../../library/Rcpp/doc/Rcpp-quickref.pdf">PDF</a></td>
<td valign="top"><a href="../../../library/Rcpp/doc/Rcpp-quickref.Rnw">source</a></td>
<td valign="top" nowrap><a href="../../../library/Rcpp/doc/Rcpp-quickref.R">R code</a></td></tr>
<tr><td align="right" valign="top"><a href="../../../library/Rcpp/doc/Rcpp-sugar.pdf">Rcpp::Rcpp-sugar</a></td>
<td></td><td valign="top">Rcpp-sugar</td>
<td valign="top"><a href="../../../library/Rcpp/doc/Rcpp-sugar.pdf">PDF</a></td>
<td valign="top"><a href="../../../library/Rcpp/doc/Rcpp-sugar.Rnw">source</a></td>
<td valign="top" nowrap></td></tr>
<tr><td align="right" valign="top"><a href="../../../library/Rcpp/doc/Rcpp-unitTests.pdf">Rcpp::Rcpp-unitTests</a></td>
<td></td><td valign="top">Rcpp-unitTests</td>
<td valign="top"><a href="../../../library/Rcpp/doc/Rcpp-unitTests.pdf">PDF</a></td>
<td valign="top"><a href="../../../library/Rcpp/doc/Rcpp-unitTests.Rnw">source</a></td>
<td valign="top" nowrap><a href="../../../library/Rcpp/doc/Rcpp-unitTests.R">R code</a></td></tr>
</table>
<h2>Other files in the <span class="samp">doc</span> directory</h2>
<table width="100%">
<col width="24%">
<col width="50%">
<col width="24%">
<tr><td></td><td><span class="samp"><a href="Rcpp-FAQ/">Rcpp-FAQ/</a></span></td></tr>
<tr><td></td><td><span class="samp"><a href="Rcpp-attributes/">Rcpp-attributes/</a></span></td></tr>
<tr><td></td><td><span class="samp"><a href="Rcpp-extending/">Rcpp-extending/</a></span></td></tr>
<tr><td></td><td><span class="samp"><a href="Rcpp-modules/">Rcpp-modules/</a></span></td></tr>
<tr><td></td><td><span class="samp"><a href="Rcpp-package/">Rcpp-package/</a></span></td></tr>
<tr><td></td><td><span class="samp"><a href="Rcpp-quickref/">Rcpp-quickref/</a></span></td></tr>
<tr><td></td><td><span class="samp"><a href="Rcpp-sugar/">Rcpp-sugar/</a></span></td></tr>
<tr><td></td><td><span class="samp"><a href="Rcpp.bib">Rcpp.bib</a></span></td></tr>
<tr><td></td><td><span class="samp"><a href="notyet/">notyet/</a></span></td></tr>
<tr><td></td><td><span class="samp"><a href="rcpp.index.html">rcpp.index.html</a></span></td></tr>
<tr><td></td><td><span class="samp"><a href="unitTests/">unitTests/</a></span></td></tr>
<tr><td></td><td><span class="samp"><a href="unitTests-results/">unitTests-results/</a></span></td></tr>
</dl>
</body></html>
