<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Text Mining Plug-In: Tag Categories</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>
<h1> Text Mining Plug-In: Tag Categories
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]">
</h1>
<hr>
<div align="center">
<a href="../../../doc/html/packages.html"><img src="../../../doc/html/left.jpg" alt="[Up]" width="30" height="30" border="0"></a>
<a href="../../../doc/html/index.html"><img src="../../../doc/html/up.jpg" alt="[Top]" width="30" height="30" border="0"></a>
</div><h2>Documentation for package &lsquo;tm.plugin.tags&rsquo; version 0.0-1</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td width="25%"><a href="general_inquirer.html">general_inquirer</a></td>
<td>The General Inquirer Category Listings</td></tr>
<tr><td width="25%"><a href="tm_tags.html">tm_available_tag_categories</a></td>
<td>Functions for Document Tagging</td></tr>
<tr><td width="25%"><a href="tm_tags.html">tm_available_tag_collections</a></td>
<td>Functions for Document Tagging</td></tr>
<tr><td width="25%"><a href="tm_tags.html">tm_get_tags</a></td>
<td>Functions for Document Tagging</td></tr>
</table>
</body></html>
