<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Interface to the boilerpipe Java library by Christian
Kohlschutter (http://code.google.com/p/boilerpipe/)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>
<h1> Interface to the boilerpipe Java library by Christian
Kohlschutter (http://code.google.com/p/boilerpipe/)
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]">
</h1>
<hr>
<div align="center">
<a href="../../../doc/html/packages.html"><img src="../../../doc/html/left.jpg" alt="[Up]" width="30" height="30" border="0"></a>
<a href="../../../doc/html/index.html"><img src="../../../doc/html/up.jpg" alt="[Top]" width="30" height="30" border="0"></a>
</div><h2>Documentation for package &lsquo;boilerpipeR&rsquo; version 1.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td width="25%"><a href="boilerpipeR-package.html">boilerpipeR-package</a></td>
<td>Extract the main content from HTML files</td></tr>
<tr><td width="25%"><a href="ArticleExtractor.html">ArticleExtractor</a></td>
<td>A full-text extractor which is tuned towards news articles.</td></tr>
<tr><td width="25%"><a href="ArticleSentencesExtractor.html">ArticleSentencesExtractor</a></td>
<td>A full-text extractor which is tuned towards extracting sentences from news articles.</td></tr>
<tr><td width="25%"><a href="boilerpipeR-package.html">boilerpipe</a></td>
<td>Extract the main content from HTML files</td></tr>
<tr><td width="25%"><a href="CanolaExtractor.html">CanolaExtractor</a></td>
<td>A full-text extractor trained on a krdwrd Canola.</td></tr>
<tr><td width="25%"><a href="content.html">content</a></td>
<td>Wordpress generated Webpage (retrieved from Quantivity Blog &lt;URL: http://quantivity.wordpress.com&gt;). Content is saved as character and ready to be extracted.</td></tr>
<tr><td width="25%"><a href="DefaultExtractor.html">DefaultExtractor</a></td>
<td>A quite generic full-text extractor.</td></tr>
<tr><td width="25%"><a href="Extractor.html">Extractor</a></td>
<td>Generic extraction function which calls boilerpipe extractors.</td></tr>
<tr><td width="25%"><a href="KeepEverythingExtractor.html">KeepEverythingExtractor</a></td>
<td>Marks everything as content.</td></tr>
<tr><td width="25%"><a href="LargestContentExtractor.html">LargestContentExtractor</a></td>
<td>A full-text extractor which extracts the largest text component of a page.</td></tr>
<tr><td width="25%"><a href="NumWordsRulesExtractor.html">NumWordsRulesExtractor</a></td>
<td>A quite generic full-text extractor solely based upon the number of words per block (the current, the previous and the next block).</td></tr>
</table>
</body></html>
