<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Access to Twitter Streaming API via R</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Access to Twitter Streaming API via R
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;streamR&rsquo; version 0.2.1</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="streamR-package.html">streamR-package</a></td>
<td>Access to Twitter Streaming APIs via R</td></tr>
<tr><td style="width: 25%;"><a href="example_tweets.html">example_tweets</a></td>
<td>Ten sample tweets published by @twitterapi</td></tr>
<tr><td style="width: 25%;"><a href="filterStream.html">filterStream</a></td>
<td>Connect to Twitter Streaming API and return public statuses that match one or more filter predicates.</td></tr>
<tr><td style="width: 25%;"><a href="parseTweets.html">parseTweets</a></td>
<td>Converts tweets in JSON format to data frame.</td></tr>
<tr><td style="width: 25%;"><a href="readTweets.html">readTweets</a></td>
<td>Converts tweets in JSON format to R list.</td></tr>
<tr><td style="width: 25%;"><a href="sampleStream.html">sampleStream</a></td>
<td>Connect to Twitter Streaming API and return a small random sample of all public statuses.</td></tr>
<tr><td style="width: 25%;"><a href="streamR-package.html">streamR</a></td>
<td>Access to Twitter Streaming APIs via R</td></tr>
<tr><td style="width: 25%;"><a href="userStream.html">userStream</a></td>
<td>Connect to Twitter Streaming API and return messages for a single user.</td></tr>
</table>
</body></html>
