<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Text Mining Package</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>
<h1> Text Mining Package
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]">
</h1>
<hr>
<div align="center">
<a href="../../../doc/html/packages.html"><img src="../../../doc/html/left.jpg" alt="[Up]" width="30" height="30" border="0"></a>
<a href="../../../doc/html/index.html"><img src="../../../doc/html/up.jpg" alt="[Top]" width="30" height="30" border="0"></a>
</div><h2>Documentation for package &lsquo;tm&rsquo; version 0.5-9.1</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<p align="center">
<a href="#A">A</a>
<a href="#C">C</a>
<a href="#D">D</a>
<a href="#E">E</a>
<a href="#F">F</a>
<a href="#G">G</a>
<a href="#H">H</a>
<a href="#I">I</a>
<a href="#L">L</a>
<a href="#M">M</a>
<a href="#N">N</a>
<a href="#O">O</a>
<a href="#P">P</a>
<a href="#R">R</a>
<a href="#S">S</a>
<a href="#T">T</a>
<a href="#U">U</a>
<a href="#V">V</a>
<a href="#W">W</a>
<a href="#X">X</a>
<a href="#Z">Z</a>
</p>


<h2><a name="A">-- A --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="acq.html">acq</a></td>
<td>50 Exemplary News Articles from the Reuters-21578 XML Data Set of Topic acq</td></tr>
<tr><td width="25%"><a href="matrix.html">as.DocumentTermMatrix</a></td>
<td>Term-Document Matrix</td></tr>
<tr><td width="25%"><a href="as.PlainTextDocument.html">as.PlainTextDocument</a></td>
<td>Create Objects of Class PlainTextDocument</td></tr>
<tr><td width="25%"><a href="as.PlainTextDocument.html">as.PlainTextDocument.PlainTextDocument</a></td>
<td>Create Objects of Class PlainTextDocument</td></tr>
<tr><td width="25%"><a href="as.PlainTextDocument.html">as.PlainTextDocument.RCV1Document</a></td>
<td>Create Objects of Class PlainTextDocument</td></tr>
<tr><td width="25%"><a href="as.PlainTextDocument.html">as.PlainTextDocument.Reuters21578Document</a></td>
<td>Create Objects of Class PlainTextDocument</td></tr>
<tr><td width="25%"><a href="matrix.html">as.TermDocumentMatrix</a></td>
<td>Term-Document Matrix</td></tr>
<tr><td width="25%"><a href="TextDocument.html">Author</a></td>
<td>Access and Modify Text Documents</td></tr>
</table>

<h2><a name="C">-- C --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="combine.html">c.Corpus</a></td>
<td>Combine Corpora, Documents, Term-Document Matrices, and Term Frequency Vectors</td></tr>
<tr><td width="25%"><a href="combine.html">c.TermDocumentMatrix</a></td>
<td>Combine Corpora, Documents, Term-Document Matrices, and Term Frequency Vectors</td></tr>
<tr><td width="25%"><a href="combine.html">c.term_frequency</a></td>
<td>Combine Corpora, Documents, Term-Document Matrices, and Term Frequency Vectors</td></tr>
<tr><td width="25%"><a href="combine.html">c.TextDocument</a></td>
<td>Combine Corpora, Documents, Term-Document Matrices, and Term Frequency Vectors</td></tr>
<tr><td width="25%"><a href="VCorpus.html">CMetaData</a></td>
<td>Volatile Corpus</td></tr>
<tr><td width="25%"><a href="VCorpus.html">CMetaData.Corpus</a></td>
<td>Volatile Corpus</td></tr>
<tr><td width="25%"><a href="names.html">colnames.DocumentTermMatrix</a></td>
<td>Row, Column, Dim Names, Document IDs, and Terms</td></tr>
<tr><td width="25%"><a href="names.html">colnames.TermDocumentMatrix</a></td>
<td>Row, Column, Dim Names, Document IDs, and Terms</td></tr>
<tr><td width="25%"><a href="TextDocument.html">Content</a></td>
<td>Access and Modify Text Documents</td></tr>
<tr><td width="25%"><a href="TextDocument.html">Content&lt;-</a></td>
<td>Access and Modify Text Documents</td></tr>
<tr><td width="25%"><a href="TextDocument.html">Content&lt;-.PlainTextDocument</a></td>
<td>Access and Modify Text Documents</td></tr>
<tr><td width="25%"><a href="TextDocument.html">Content&lt;-.XMLDocument</a></td>
<td>Access and Modify Text Documents</td></tr>
<tr><td width="25%"><a href="meta.html">content_meta&lt;-</a></td>
<td>Meta Data Management</td></tr>
<tr><td width="25%"><a href="VCorpus.html">Corpus</a></td>
<td>Volatile Corpus</td></tr>
<tr><td width="25%"><a href="crude.html">crude</a></td>
<td>20 Exemplary News Articles from the Reuters-21578 XML Data Set of Topic crude</td></tr>
</table>

<h2><a name="D">-- D --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="DataframeSource.html">DataframeSource</a></td>
<td>Data Frame Source</td></tr>
<tr><td width="25%"><a href="TextDocument.html">DateTimeStamp</a></td>
<td>Access and Modify Text Documents</td></tr>
<tr><td width="25%"><a href="PCorpus.html">DBControl</a></td>
<td>Permanent Corpus Constructor</td></tr>
<tr><td width="25%"><a href="TextDocument.html">Description</a></td>
<td>Access and Modify Text Documents</td></tr>
<tr><td width="25%"><a href="Dictionary.html">Dictionary</a></td>
<td>Dictionary</td></tr>
<tr><td width="25%"><a href="Dictionary.html">Dictionary.character</a></td>
<td>Dictionary</td></tr>
<tr><td width="25%"><a href="Dictionary.html">Dictionary.TermDocumentMatrix</a></td>
<td>Dictionary</td></tr>
<tr><td width="25%"><a href="number.html">dim.DocumentTermMatrix</a></td>
<td>The Number of Rows/Columns/Dimensions/Documents/Terms of a Term-Document Matrix</td></tr>
<tr><td width="25%"><a href="number.html">dim.TermDocumentMatrix</a></td>
<td>The Number of Rows/Columns/Dimensions/Documents/Terms of a Term-Document Matrix</td></tr>
<tr><td width="25%"><a href="names.html">dimnames.DocumentTermMatrix</a></td>
<td>Row, Column, Dim Names, Document IDs, and Terms</td></tr>
<tr><td width="25%"><a href="names.html">dimnames.TermDocumentMatrix</a></td>
<td>Row, Column, Dim Names, Document IDs, and Terms</td></tr>
<tr><td width="25%"><a href="DirSource.html">DirSource</a></td>
<td>Directory Source</td></tr>
<tr><td width="25%"><a href="dissimilarity.html">dissimilarity</a></td>
<td>Dissimilarity</td></tr>
<tr><td width="25%"><a href="dissimilarity.html">dissimilarity.PlainTextDocument</a></td>
<td>Dissimilarity</td></tr>
<tr><td width="25%"><a href="dissimilarity.html">dissimilarity.TermDocumentMatrix</a></td>
<td>Dissimilarity</td></tr>
<tr><td width="25%"><a href="VCorpus.html">DMetaData</a></td>
<td>Volatile Corpus</td></tr>
<tr><td width="25%"><a href="PCorpus.html">DMetaData.PCorpus</a></td>
<td>Permanent Corpus Constructor</td></tr>
<tr><td width="25%"><a href="VCorpus.html">DMetaData.VCorpus</a></td>
<td>Volatile Corpus</td></tr>
<tr><td width="25%"><a href="VCorpus.html">DMetaData&lt;-</a></td>
<td>Volatile Corpus</td></tr>
<tr><td width="25%"><a href="PCorpus.html">DMetaData&lt;-.PCorpus</a></td>
<td>Permanent Corpus Constructor</td></tr>
<tr><td width="25%"><a href="VCorpus.html">DMetaData&lt;-.VCorpus</a></td>
<td>Volatile Corpus</td></tr>
<tr><td width="25%"><a href="names.html">Docs</a></td>
<td>Row, Column, Dim Names, Document IDs, and Terms</td></tr>
<tr><td width="25%"><a href="matrix.html">DocumentTermMatrix</a></td>
<td>Term-Document Matrix</td></tr>
<tr><td width="25%"><a href="meta.html">DublinCore</a></td>
<td>Meta Data Management</td></tr>
<tr><td width="25%"><a href="meta.html">DublinCore&lt;-</a></td>
<td>Meta Data Management</td></tr>
</table>

<h2><a name="E">-- E --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="Source.html">eoi</a></td>
<td>Access Sources</td></tr>
<tr><td width="25%"><a href="Source.html">eoi.DataframeSource</a></td>
<td>Access Sources</td></tr>
<tr><td width="25%"><a href="Source.html">eoi.DirSource</a></td>
<td>Access Sources</td></tr>
<tr><td width="25%"><a href="Source.html">eoi.URISource</a></td>
<td>Access Sources</td></tr>
<tr><td width="25%"><a href="Source.html">eoi.VectorSource</a></td>
<td>Access Sources</td></tr>
<tr><td width="25%"><a href="Source.html">eoi.XMLSource</a></td>
<td>Access Sources</td></tr>
</table>

<h2><a name="F">-- F --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="findAssocs.html">findAssocs</a></td>
<td>Find Associations in a Term-Document Matrix</td></tr>
<tr><td width="25%"><a href="findAssocs.html">findAssocs.matrix</a></td>
<td>Find Associations in a Term-Document Matrix</td></tr>
<tr><td width="25%"><a href="findAssocs.html">findAssocs.TermDocumentMatrix</a></td>
<td>Find Associations in a Term-Document Matrix</td></tr>
<tr><td width="25%"><a href="findFreqTerms.html">findFreqTerms</a></td>
<td>Find Frequent Terms</td></tr>
<tr><td width="25%"><a href="FunctionGenerator.html">FunctionGenerator</a></td>
<td>Function Generator</td></tr>
</table>

<h2><a name="G">-- G --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="Source.html">getElem</a></td>
<td>Access Sources</td></tr>
<tr><td width="25%"><a href="Source.html">getElem.DataframeSource</a></td>
<td>Access Sources</td></tr>
<tr><td width="25%"><a href="Source.html">getElem.DirSource</a></td>
<td>Access Sources</td></tr>
<tr><td width="25%"><a href="Source.html">getElem.URISource</a></td>
<td>Access Sources</td></tr>
<tr><td width="25%"><a href="Source.html">getElem.VectorSource</a></td>
<td>Access Sources</td></tr>
<tr><td width="25%"><a href="Source.html">getElem.XMLSource</a></td>
<td>Access Sources</td></tr>
<tr><td width="25%"><a href="getFilters.html">getFilters</a></td>
<td>List Available Filters</td></tr>
<tr><td width="25%"><a href="getReaders.html">getReaders</a></td>
<td>List Available Readers</td></tr>
<tr><td width="25%"><a href="getSources.html">getSources</a></td>
<td>List Available Sources</td></tr>
<tr><td width="25%"><a href="getTokenizers.html">getTokenizers</a></td>
<td>List Available Tokenizers</td></tr>
<tr><td width="25%"><a href="getTransformations.html">getTransformations</a></td>
<td>List Available Transformations</td></tr>
<tr><td width="25%"><a href="GmaneSource.html">GmaneSource</a></td>
<td>Gmane Source</td></tr>
</table>

<h2><a name="H">-- H --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="TextDocument.html">Heading</a></td>
<td>Access and Modify Text Documents</td></tr>
<tr><td width="25%"><a href="Zipf_n_Heaps.html">Heaps_plot</a></td>
<td>Explore Corpus Term Frequency Characteristics</td></tr>
</table>

<h2><a name="I">-- I --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="TextDocument.html">ID</a></td>
<td>Access and Modify Text Documents</td></tr>
<tr><td width="25%"><a href="inspect.html">inspect</a></td>
<td>Inspect Objects</td></tr>
<tr><td width="25%"><a href="inspect.html">inspect.PCorpus</a></td>
<td>Inspect Objects</td></tr>
<tr><td width="25%"><a href="inspect.html">inspect.TermDocumentMatrix</a></td>
<td>Inspect Objects</td></tr>
<tr><td width="25%"><a href="inspect.html">inspect.VCorpus</a></td>
<td>Inspect Objects</td></tr>
</table>

<h2><a name="L">-- L --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="TextDocument.html">Language</a></td>
<td>Access and Modify Text Documents</td></tr>
<tr><td width="25%"><a href="TextDocument.html">LocalMetaData</a></td>
<td>Access and Modify Text Documents</td></tr>
</table>

<h2><a name="M">-- M --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="makeChunks.html">makeChunks</a></td>
<td>Split a Corpus into Chunks</td></tr>
<tr><td width="25%"><a href="materialize.html">materialize</a></td>
<td>Materialize Lazy Mappings</td></tr>
<tr><td width="25%"><a href="tokenizer.html">MC_tokenizer</a></td>
<td>Tokenizers</td></tr>
<tr><td width="25%"><a href="meta.html">meta</a></td>
<td>Meta Data Management</td></tr>
<tr><td width="25%"><a href="meta.html">meta.Corpus</a></td>
<td>Meta Data Management</td></tr>
<tr><td width="25%"><a href="meta.html">meta.TextDocument</a></td>
<td>Meta Data Management</td></tr>
<tr><td width="25%"><a href="meta.html">meta.TextRepository</a></td>
<td>Meta Data Management</td></tr>
<tr><td width="25%"><a href="meta.html">meta&lt;-</a></td>
<td>Meta Data Management</td></tr>
<tr><td width="25%"><a href="meta.html">meta&lt;-.Corpus</a></td>
<td>Meta Data Management</td></tr>
<tr><td width="25%"><a href="meta.html">meta&lt;-.TextDocument</a></td>
<td>Meta Data Management</td></tr>
<tr><td width="25%"><a href="meta.html">meta&lt;-.TextRepository</a></td>
<td>Meta Data Management</td></tr>
</table>

<h2><a name="N">-- N --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="number.html">ncol.DocumentTermMatrix</a></td>
<td>The Number of Rows/Columns/Dimensions/Documents/Terms of a Term-Document Matrix</td></tr>
<tr><td width="25%"><a href="number.html">ncol.TermDocumentMatrix</a></td>
<td>The Number of Rows/Columns/Dimensions/Documents/Terms of a Term-Document Matrix</td></tr>
<tr><td width="25%"><a href="number.html">nDocs</a></td>
<td>The Number of Rows/Columns/Dimensions/Documents/Terms of a Term-Document Matrix</td></tr>
<tr><td width="25%"><a href="number.html">nrow.DocumentTermMatrix</a></td>
<td>The Number of Rows/Columns/Dimensions/Documents/Terms of a Term-Document Matrix</td></tr>
<tr><td width="25%"><a href="number.html">nrow.TermDocumentMatrix</a></td>
<td>The Number of Rows/Columns/Dimensions/Documents/Terms of a Term-Document Matrix</td></tr>
<tr><td width="25%"><a href="number.html">nTerms</a></td>
<td>The Number of Rows/Columns/Dimensions/Documents/Terms of a Term-Document Matrix</td></tr>
</table>

<h2><a name="O">-- O --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="TextDocument.html">Origin</a></td>
<td>Access and Modify Text Documents</td></tr>
</table>

<h2><a name="P">-- P --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="PCorpus.html">PCorpus</a></td>
<td>Permanent Corpus Constructor</td></tr>
<tr><td width="25%"><a href="Source.html">pGetElem</a></td>
<td>Access Sources</td></tr>
<tr><td width="25%"><a href="Source.html">pGetElem.DataframeSource</a></td>
<td>Access Sources</td></tr>
<tr><td width="25%"><a href="Source.html">pGetElem.DirSource</a></td>
<td>Access Sources</td></tr>
<tr><td width="25%"><a href="Source.html">pGetElem.VectorSource</a></td>
<td>Access Sources</td></tr>
<tr><td width="25%"><a href="PlainTextDocument.html">PlainTextDocument</a></td>
<td>Plain Text Document</td></tr>
<tr><td width="25%"><a href="plot.html">plot.TermDocumentMatrix</a></td>
<td>Visualize a Term-Document Matrix</td></tr>
<tr><td width="25%"><a href="preprocessReut21578XML.html">preprocessReut21578XML</a></td>
<td>Preprocess the Reuters-21578 XML archive.</td></tr>
<tr><td width="25%"><a href="prescindMeta.html">prescindMeta</a></td>
<td>Prescind Document Meta Data</td></tr>
</table>

<h2><a name="R">-- R --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="RCV1Document.html">RCV1Document</a></td>
<td>RCV1 Text Document</td></tr>
<tr><td width="25%"><a href="readDOC.html">readDOC</a></td>
<td>Read In a MS Word Document</td></tr>
<tr><td width="25%"><a href="readGmane.html">readGmane</a></td>
<td>Read In a Gmane RSS Feed</td></tr>
<tr><td width="25%"><a href="readPDF.html">readPDF</a></td>
<td>Read In a PDF Document</td></tr>
<tr><td width="25%"><a href="readPlain.html">readPlain</a></td>
<td>Read In a Text Document</td></tr>
<tr><td width="25%"><a href="readRCV1.html">readRCV1</a></td>
<td>Read In a Reuters Corpus Volume 1 Document</td></tr>
<tr><td width="25%"><a href="readRCV1.html">readRCV1asPlain</a></td>
<td>Read In a Reuters Corpus Volume 1 Document</td></tr>
<tr><td width="25%"><a href="readReut21578XML.html">readReut21578XML</a></td>
<td>Read In a Reuters-21578 XML Document</td></tr>
<tr><td width="25%"><a href="readReut21578XML.html">readReut21578XMLasPlain</a></td>
<td>Read In a Reuters-21578 XML Document</td></tr>
<tr><td width="25%"><a href="readTabular.html">readTabular</a></td>
<td>Read In a Text Document</td></tr>
<tr><td width="25%"><a href="readXML.html">readXML</a></td>
<td>Read In an XML Document</td></tr>
<tr><td width="25%"><a href="foreign.html">read_dtm_Blei_et_al</a></td>
<td>Read Document-Term Matrices</td></tr>
<tr><td width="25%"><a href="removeNumbers.html">removeNumbers</a></td>
<td>Remove Numbers from a Text Document</td></tr>
<tr><td width="25%"><a href="removeNumbers.html">removeNumbers.PlainTextDocument</a></td>
<td>Remove Numbers from a Text Document</td></tr>
<tr><td width="25%"><a href="removePunctuation.html">removePunctuation</a></td>
<td>Remove Punctuation Marks from a Text Document</td></tr>
<tr><td width="25%"><a href="removePunctuation.html">removePunctuation.PlainTextDocument</a></td>
<td>Remove Punctuation Marks from a Text Document</td></tr>
<tr><td width="25%"><a href="removeSparseTerms.html">removeSparseTerms</a></td>
<td>Remove Sparse Terms from a Term-Document Matrix</td></tr>
<tr><td width="25%"><a href="removeWords.html">removeWords</a></td>
<td>Remove Words from a Text Document</td></tr>
<tr><td width="25%"><a href="removeWords.html">removeWords.PlainTextDocument</a></td>
<td>Remove Words from a Text Document</td></tr>
<tr><td width="25%"><a href="TextRepository.html">RepoMetaData</a></td>
<td>Text Repository</td></tr>
<tr><td width="25%"><a href="Reuters21578Document.html">Reuters21578Document</a></td>
<td>Reuters-21578 Text Document</td></tr>
<tr><td width="25%"><a href="ReutersSource.html">ReutersSource</a></td>
<td>Reuters-21578 XML Source</td></tr>
<tr><td width="25%"><a href="names.html">rownames.DocumentTermMatrix</a></td>
<td>Row, Column, Dim Names, Document IDs, and Terms</td></tr>
<tr><td width="25%"><a href="names.html">rownames.TermDocumentMatrix</a></td>
<td>Row, Column, Dim Names, Document IDs, and Terms</td></tr>
</table>

<h2><a name="S">-- S --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="tokenizer.html">scan_tokenizer</a></td>
<td>Tokenizers</td></tr>
<tr><td width="25%"><a href="searchFullText.html">searchFullText</a></td>
<td>Full Text Search</td></tr>
<tr><td width="25%"><a href="searchFullText.html">searchFullText.PlainTextDocument</a></td>
<td>Full Text Search</td></tr>
<tr><td width="25%"><a href="sFilter.html">sFilter</a></td>
<td>Statement Filter</td></tr>
<tr><td width="25%"><a href="Source.html">Source</a></td>
<td>Access Sources</td></tr>
<tr><td width="25%"><a href="stemCompletion.html">stemCompletion</a></td>
<td>Complete Stems</td></tr>
<tr><td width="25%"><a href="stemCompletion.html">stemCompletion.character</a></td>
<td>Complete Stems</td></tr>
<tr><td width="25%"><a href="stemCompletion.html">stemCompletion.PlainTextDocument</a></td>
<td>Complete Stems</td></tr>
<tr><td width="25%"><a href="stemDocument.html">stemDocument</a></td>
<td>Stem Words</td></tr>
<tr><td width="25%"><a href="stemDocument.html">stemDocument.PlainTextDocument</a></td>
<td>Stem Words</td></tr>
<tr><td width="25%"><a href="Source.html">stepNext</a></td>
<td>Access Sources</td></tr>
<tr><td width="25%"><a href="Source.html">stepNext.Source</a></td>
<td>Access Sources</td></tr>
<tr><td width="25%"><a href="stopwords.html">stopwords</a></td>
<td>Stopwords</td></tr>
<tr><td width="25%"><a href="stripWhitespace.html">stripWhitespace</a></td>
<td>Strip Whitespace from a Text Document</td></tr>
<tr><td width="25%"><a href="stripWhitespace.html">stripWhitespace.PlainTextDocument</a></td>
<td>Strip Whitespace from a Text Document</td></tr>
</table>

<h2><a name="T">-- T --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="matrix.html">TermDocumentMatrix</a></td>
<td>Term-Document Matrix</td></tr>
<tr><td width="25%"><a href="termFreq.html">termFreq</a></td>
<td>Term Frequency Vector</td></tr>
<tr><td width="25%"><a href="names.html">Terms</a></td>
<td>Row, Column, Dim Names, Document IDs, and Terms</td></tr>
<tr><td width="25%"><a href="TextDocument.html">TextDocument</a></td>
<td>Access and Modify Text Documents</td></tr>
<tr><td width="25%"><a href="TextRepository.html">TextRepository</a></td>
<td>Text Repository</td></tr>
<tr><td width="25%"><a href="tm_filter.html">tm_filter</a></td>
<td>Filter and Index Functions on Corpora</td></tr>
<tr><td width="25%"><a href="tm_filter.html">tm_filter.Corpus</a></td>
<td>Filter and Index Functions on Corpora</td></tr>
<tr><td width="25%"><a href="tm_filter.html">tm_index</a></td>
<td>Filter and Index Functions on Corpora</td></tr>
<tr><td width="25%"><a href="tm_filter.html">tm_index.Corpus</a></td>
<td>Filter and Index Functions on Corpora</td></tr>
<tr><td width="25%"><a href="tm_intersect.html">tm_intersect</a></td>
<td>Intersection between Documents and Words</td></tr>
<tr><td width="25%"><a href="tm_intersect.html">tm_intersect.PlainTextDocument</a></td>
<td>Intersection between Documents and Words</td></tr>
<tr><td width="25%"><a href="tm_map.html">tm_map</a></td>
<td>Transformations on Corpora</td></tr>
<tr><td width="25%"><a href="tm_map.html">tm_map.PCorpus</a></td>
<td>Transformations on Corpora</td></tr>
<tr><td width="25%"><a href="tm_map.html">tm_map.VCorpus</a></td>
<td>Transformations on Corpora</td></tr>
<tr><td width="25%"><a href="tm_reduce.html">tm_reduce</a></td>
<td>Combine Transformations</td></tr>
<tr><td width="25%"><a href="tm_tag_score.html">tm_tag_score</a></td>
<td>Compute a Tag Score</td></tr>
<tr><td width="25%"><a href="tm_tag_score.html">tm_tag_score.PlainTextDocument</a></td>
<td>Compute a Tag Score</td></tr>
<tr><td width="25%"><a href="tm_tag_score.html">tm_tag_score.TermDocumentMatrix</a></td>
<td>Compute a Tag Score</td></tr>
<tr><td width="25%"><a href="tm_tag_score.html">tm_tag_score.term_frequency</a></td>
<td>Compute a Tag Score</td></tr>
</table>

<h2><a name="U">-- U --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="URISource.html">URISource</a></td>
<td>Uniform Resource Identifier Source</td></tr>
</table>

<h2><a name="V">-- V --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="VCorpus.html">VCorpus</a></td>
<td>Volatile Corpus</td></tr>
<tr><td width="25%"><a href="VectorSource.html">VectorSource</a></td>
<td>Vector Source</td></tr>
</table>

<h2><a name="W">-- W --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="weightBin.html">weightBin</a></td>
<td>Weight Binary</td></tr>
<tr><td width="25%"><a href="WeightFunction.html">WeightFunction</a></td>
<td>Weighting Function</td></tr>
<tr><td width="25%"><a href="weightSMART.html">weightSMART</a></td>
<td>SMART Weightings</td></tr>
<tr><td width="25%"><a href="weightTf.html">weightTf</a></td>
<td>Weight by Term Frequency</td></tr>
<tr><td width="25%"><a href="weightTfIdf.html">weightTfIdf</a></td>
<td>Weight by Term Frequency - Inverse Document Frequency</td></tr>
<tr><td width="25%"><a href="writeCorpus.html">writeCorpus</a></td>
<td>Write a Corpus to Disk</td></tr>
</table>

<h2><a name="X">-- X --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="XMLSource.html">XMLSource</a></td>
<td>XML Source</td></tr>
</table>

<h2><a name="Z">-- Z --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="Zipf_n_Heaps.html">Zipf_plot</a></td>
<td>Explore Corpus Term Frequency Characteristics</td></tr>
</table>
</body></html>
