<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Interface to the Boilerpipe Java Library</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Interface to the Boilerpipe Java Library
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;boilerpipeR&rsquo; version 1.3</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="boilerpipeR-package.html">boilerpipeR-package</a></td>
<td>Extract the main content from HTML files</td></tr>
<tr><td style="width: 25%;"><a href="ArticleExtractor.html">ArticleExtractor</a></td>
<td>A full-text extractor which is tuned towards news articles.</td></tr>
<tr><td style="width: 25%;"><a href="ArticleSentencesExtractor.html">ArticleSentencesExtractor</a></td>
<td>A full-text extractor which is tuned towards extracting sentences from news articles.</td></tr>
<tr><td style="width: 25%;"><a href="boilerpipeR-package.html">boilerpipe</a></td>
<td>Extract the main content from HTML files</td></tr>
<tr><td style="width: 25%;"><a href="CanolaExtractor.html">CanolaExtractor</a></td>
<td>A full-text extractor trained on a 'krdwrd' Canola (see 'https://krdwrd.org/trac/attachment/wiki/Corpora/Canola/CANOLA.pdf'.</td></tr>
<tr><td style="width: 25%;"><a href="content.html">content</a></td>
<td>Wordpress generated Webpage (retrieved from Quantivity Blog &lt;URL: http://quantivity.wordpress.com&gt;). Content is saved as character and ready to be extracted.</td></tr>
<tr><td style="width: 25%;"><a href="DefaultExtractor.html">DefaultExtractor</a></td>
<td>A quite generic full-text extractor.</td></tr>
<tr><td style="width: 25%;"><a href="Extractor.html">Extractor</a></td>
<td>Generic extraction function which calls boilerpipe extractors</td></tr>
<tr><td style="width: 25%;"><a href="KeepEverythingExtractor.html">KeepEverythingExtractor</a></td>
<td>Marks everything as content.</td></tr>
<tr><td style="width: 25%;"><a href="LargestContentExtractor.html">LargestContentExtractor</a></td>
<td>A full-text extractor which extracts the largest text component of a page.</td></tr>
<tr><td style="width: 25%;"><a href="NumWordsRulesExtractor.html">NumWordsRulesExtractor</a></td>
<td>A quite generic full-text extractor solely based upon the number of words per block (the current, the previous and the next block).</td></tr>
</table>
</body></html>
