<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Visualizing the Performance of Scoring Classifiers</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Visualizing the Performance of Scoring Classifiers
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;ROCR&rsquo; version 1.0-7</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../demo">Code demos</a>.  Use <a href="../../utils/help/demo">demo()</a> to run them.</li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="performance.html">performance</a></td>
<td>Function to create performance objects</td></tr>
<tr><td style="width: 25%;"><a href="performance-class.html">performance-class</a></td>
<td>Class "performance"</td></tr>
<tr><td style="width: 25%;"><a href="plot-methods.html">plot-method</a></td>
<td>Plot method for performance objects</td></tr>
<tr><td style="width: 25%;"><a href="plot-methods.html">plot-methods</a></td>
<td>Plot method for performance objects</td></tr>
<tr><td style="width: 25%;"><a href="plot-methods.html">plot.performance</a></td>
<td>Plot method for performance objects</td></tr>
<tr><td style="width: 25%;"><a href="prediction.html">prediction</a></td>
<td>Function to create prediction objects</td></tr>
<tr><td style="width: 25%;"><a href="prediction-class.html">prediction-class</a></td>
<td>Class "prediction"</td></tr>
<tr><td style="width: 25%;"><a href="ROCR.hiv.html">ROCR.hiv</a></td>
<td>Data set: Support vector machines and neural networks applied to the prediction of HIV-1 coreceptor usage</td></tr>
<tr><td style="width: 25%;"><a href="ROCR.simple.html">ROCR.simple</a></td>
<td>Data set: Simple artificial prediction data for use with ROCR</td></tr>
<tr><td style="width: 25%;"><a href="ROCR.xval.html">ROCR.xval</a></td>
<td>Data set: Artificial cross-validation data for use with ROCR</td></tr>
</table>
</body></html>
