<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Access to Twitter Streaming API via R</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>
<h1> Access to Twitter Streaming API via R
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]">
</h1>
<hr>
<div align="center">
<a href="../../../doc/html/packages.html"><img src="../../../doc/html/left.jpg" alt="[Up]" width="30" height="30" border="0"></a>
<a href="../../../doc/html/index.html"><img src="../../../doc/html/up.jpg" alt="[Top]" width="30" height="30" border="0"></a>
</div><h2>Documentation for package &lsquo;streamR&rsquo; version 0.1</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td width="25%"><a href="streamR-package.html">streamR-package</a></td>
<td>Access to Twitter Streaming APIs via R</td></tr>
<tr><td width="25%"><a href="example_tweets.html">example_tweets</a></td>
<td>Ten sample tweets published by @twitterapi</td></tr>
<tr><td width="25%"><a href="filterStream.html">filterStream</a></td>
<td>Connect to Twitter Streaming API and return public statuses that match one or more filter predicates.</td></tr>
<tr><td width="25%"><a href="parseTweets.html">parseTweets</a></td>
<td>Converts tweets in JSON format to data frame.</td></tr>
<tr><td width="25%"><a href="sampleStream.html">sampleStream</a></td>
<td>Connect to Twitter Streaming API and return a small random sample of all public statuses.</td></tr>
<tr><td width="25%"><a href="streamR-package.html">streamR</a></td>
<td>Access to Twitter Streaming APIs via R</td></tr>
<tr><td width="25%"><a href="userStream.html">userStream</a></td>
<td>Connect to Twitter Streaming API and return messages for a single user.</td></tr>
</table>
</body></html>
